PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=root123
DB_NAME=tmdb-api

SECRET=secret123

TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Y2NlYzk5ZDc5NjMxZTQ2ZmI4NjM1NzBiYzE3YTkzMiIsInN1YiI6IjY1YmNlM2M1MmQxZTQwMDE4NDVkY2FmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._6SoQepYyK6rI1abC5spJ1hPsm3Mj3gOgPm2gVg8pL4

EMAIL_SERVICE=gmail
EMAIL_ADDRESS=aburhanbulut1@gmail.com
EMAIL_PASSWORD=hgilogifgaiqpjsx

CLIENT_ID=dTKhSKQ2j1lnc5BqeHg6XqZlmQQeZKpV
ISSUERBASEURL=https://dev-8v4vygxpbdr3e8tg.us.auth0.com